connector.name=iceberg
iceberg.catalog.type=rest
iceberg.file-format=PARQUET
iceberg.rest-catalog.uri=http://rest:8181
iceberg.rest-catalog.warehouse=s3://warehouse/
# iceberg.rest-catalog.vended-credentials-enabled=true
# iceberg.rest-catalog.security=oauth2
# iceberg.rest-catalog.oauth2.credential=${env:CLIENT_ID}:${env:CLIENT_SECRET}
# iceberg.rest-catalog.oauth2.scope=${env:OAUTH2_SCOPE}
# iceberg.rest-catalog.oauth2.server-uri=http://polaris.polaris:8181/api/catalog/v1/oauth/tokens
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
